apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "kotlin-kapt"
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.dattien96'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.activity:activity-ktx:1.2.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha04'

    // rv
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha02"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.ext.lifecycle_version"

    // rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2"
    implementation "com.github.akarnokd:rxjava2-extensions:$rootProject.ext.rxjava2ext"

    // databinding
    kapt "com.android.databinding:compiler:$rootProject.ext.gradle_version"

    // Koin for Kotlin
    implementation "org.koin:koin-core:$rootProject.ext.koin_version"
    // Koin extended & experimental features
    implementation "org.koin:koin-core-ext:$rootProject.ext.koin_version"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$rootProject.ext.koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$rootProject.ext.koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.ext.koin_version"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$rootProject.ext.koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$rootProject.ext.koin_version"

    // Paging
    implementation "androidx.paging:paging-runtime:$rootProject.ext.paging_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_version"

    // work manager
    implementation "androidx.work:work-runtime:2.3.4" // (Java only)
    implementation "androidx.work:work-runtime-ktx:2.3.4" // Kotlin + coroutines
    implementation "androidx.work:work-rxjava2:2.3.4" // optional - RxJava2 support
    implementation "androidx.work:work-gcm:2.3.4" // optional - GCMNetworkManager support
    androidTestImplementation "androidx.work:work-testing:2.3.4" // optional - Test helpers

    // Biometric
    implementation "androidx.biometric:biometric:$biometric_version"

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'

}