# AndroidExtensions

./: README.md  build.gradle  settings.gradle
android_extensions/: build.gradle
android_extensions/src/androidTest/java/com/datnht/android_extensions/: ExampleInstrumentedTest.kt
android_extensions/src/main/: AndroidManifest.xml
android_extensions/src/main/java/com/datnht/android_extensions/: AutoClearedValue.kt  LanguageContextWrapper.kt  SingleLiveEvent.kt  SystemUtils.kt
android_extensions/src/main/java/com/datnht/android_extensions/extensions/: AnimatorExtensions.kt  BottomNavigationExtensions.kt  FileStorageUtils.kt  LiveDataExtensions.kt  NotificationUtils.kt  PersmissionsUtils.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
android_extensions/src/main/java/com/datnht/android_extensions/flow/: BroadcastReceiverFlow.kt
android_extensions/src/main/java/com/datnht/android_extensions/flow/base/: FlowExtensions.kt  FlowManager.kt
android_extensions/src/main/java/com/datnht/android_extensions/playexo/: ExoUtilsHelper.kt
android_extensions/src/main/java/com/datnht/android_extensions/secure/: AsymmetricUtils.kt  BiometricUtils.kt  SymmetricUtils.kt
android_extensions/src/main/java/com/datnht/android_extensions/shareprefdelegate/: BooleanPreference.kt  IntPreference.kt  StringPreference.kt
android_extensions/src/main/java/com/datnht/android_extensions/vmstatedelegate/: BooleanVmState.kt  IntVmState.kt  LongVmState.kt  ParcelableVmState.kt  StringVmState.kt
android_extensions/src/test/java/com/datnht/android_extensions/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/datnht/androidextensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datnht/androidextensions/: MainActivity.kt
app/src/test/java/com/datnht/androidextensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
